<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
    </style>
</head>
<body>
    <br />
    <div style="border-top: 3px solid #22BCE5">
        &nbsp;
    </div>

    <span style="font-family: Arial; font-size: 10pt">



        Dear Sir/Madam,
        <br />
       Enquiring the details for Event Please call me back for the details 
        <br />
    </span>
    <br />
    <br />
    <table id="customers" style="width:80%">
        <tr>
            <th colspan="2">Enquiry Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>{name}</td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td>{mobile}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{email}</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>{address}</td>
        </tr>

    </table>

    <span style="font-family: Arial; font-size: 10pt">
        <br />
        I look forward to receiving a call or email confirming my enquiry.



        <br /><br /><br />
        Thanks And Regards<br />
        <b>{name}</b>
    </span>
</body>
</html>